#crud-buttons
	.btn-toolbar
		.btn-group
			-if can? :create, model
			  button.btn#create
				  |Создать
			-if can? :update, model
			  button.btn#edit data-toggle='button' type='button'
				  |Править
			-if can? :destroy, model
			  button.btn#delete
				  |Удалить
		.btn-group
			button.btn.dropdown-toggle data-toggle='dropdown'
				|Импорт&nbsp;
				span.caret
			ul.dropdown-menu
				li = link_to 'xls'
				li = link_to 'csv'
		.btn-group
			button.btn.dropdown-toggle data-toggle='dropdown'
				|Экспорт&nbsp;
				span.caret
			ul.dropdown-menu
				li = link_to 'xls'
				li = link_to 'csv'
				li = link_to 'xml'
				li = link_to 'json'
	#edit-alert
		.alert.alert-info
			/button.close type='button' data-dismiss='alert' ×
			strong Внимание!&nbsp;
			| Вы перешли в режим правки. Кликните на поле в таблице для изменения.
	#search
	 -#= render 'shim/search'
