= link_to 'Выйти', destroy_user_session_path, method: 'delete'
/ .navbar
/   .navbar-fixed-top
/     a.brand href='#' Ситуационно-аналитический центр
/     ul.nav.pull-right
/       li = link_to 'Редактор', groups_path
/       li = link_to 'Администрирование', users_path
/       li = link_to 'FAQ', '#'
/       li = link_to 'Контакты', '#'
/       li = link_to 'Личный кабинет', '#'
/       li = link_to 'Выйти', destroy_user_session_path, method: 'delete'
      /     li.user-menu-item = link_to 'Выйти', destroy_user_session_path, method:
      / li.dropdown.user
      /   i.icon-user
      /   = link_to current_user.name, '#', class: 'dropdown-toggle', "data-toggle"=>'dropdown'
      /   ul.dropdown-menu.user-menu
      /     li.user-menu-item = link_to 'Личный кабинет', '#'
      /     li.user-menu-item = link_to 'Выйти', destroy_user_session_path, method: 'delete'
