tr
  td = check_box_tag "group_ids[]", group.id, false, class: 'check-row'
  - if can? :update, Group
    td.centered = best_in_place_if (@editable && !Group.is_restricted?(current_user, :position)), group, :position, html_attrs: {style: "width: 100%;"}
    td = best_in_place_if (@editable && !Group.is_restricted?(current_user, :name)), group, :name, type: :textarea, html_attrs: {style: "width: 100%;"}
    td = best_in_place_if (@editable && !Group.is_restricted?(current_user, :short_name)), group, :short_name, html_attrs: {style: "width: 100%;"}
  - else
    td = group.position
    td = group.name
    td = group.short_name
