#newModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#newModalLabel Создание группы
  .modal-body
		= simple_form_for @group, remote: true, html: {class: 'form-horizontal'} do |f|
			= f.error_notification
			= f.input :position, label: 'Позиция'
			= f.input :name, label: 'Наименование'
			= f.input :short_name, label: 'Краткое наименование'
			= f.error :base
			.modal-footer
				.btn-toolbar.pull-right
					.btn-group
						button.btn.btn-primary type="submit" Сохранить
					.btn-group
						button.btn aria-hidden="true" data-dismiss="modal" Отмена
