-if can? :read, Formula
  = render partial: 'shim/crud_buttons', locals: {model: Formula}
  div
    table.table.table-striped.table-bordered#table
      thead
        tr
          th.column-header = check_box_tag 'check-header', -1
          th.column-header
            = sortable('name', 'Наименование')
      tbody
        = render @formulas

  = will_paginate @formulas