-if can? :read, ParamVal
  = render partial: 'shim/crud_buttons', locals: {model: ParamVal}

  div
    table.table.table-striped
      thead
        tr
          th.column-header = check_box_tag 'check-header'
          th.column-header = sortable('parameter_id', 'Номер параметра')
          th.column-header = sortable('subject_id', 'Субъект')
          th.column-header = sortable('val_numeric', 'Значение, цифр.')
          th.column-header = sortable('val_string', 'Значение')
          th.column-header = sortable('date_time', 'Дата')
      tbody
        = render @param_vals

   
  =will_paginate @param_vals